#spring.elasticsearch.rest.uris=120.79.226.248:9200
#spring.elasticsearch.rest.connection-timeout = 1s
#spring.elasticsearch.rest.read-timeout = 1m
#spring.elasticsearch.rest.password =
#spring.elasticsearch.rest.username =
elasticsearch.hostname=120.79.226.248
elasticsearch.port=9200